# WeatherAppMultiplatform

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/data/weather/: WeatherRepoImpl.kt
src/commonMain/kotlin/domain/common/: BaseMapperToDomain.kt  BaseMapperToDomainWithoutInput.kt  BaseMapperToPresentation.kt
src/commonMain/kotlin/domain/weather/entities/: Weather.kt
src/commonMain/kotlin/domain/weather/repos/: WeatherRepo.kt
src/commonMain/kotlin/domain/weather/useCase/: ObserveCurrentWeatherForACityUseCase.kt  ObserveCurrentWeatherForACityUseCaseImpl.kt
src/commonMain/kotlin/presentation/: OneCityContract.kt  OneCityPresenter.kt
src/commonMain/kotlin/presentation/factories/: PresenterFactories.kt  PresenterFactoriesImpl.kt
src/commonMain/kotlin/rx/: Rx.kt
src/iosMain/swift/: DisposableImpl.swift  ObservableFactoryImpl.swift  ObservableImpl.swift  RxFactoriesImpl.swift  SchedulerImpl.swift  SchedulerModuleImpl.swift  SleeperImpl.swift
