plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}
repositories {
    mavenCentral()
    mavenLocal()
}
group 'net.freshclouds'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    // This is for iPhone emulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'net.freshclouds:rx-proxy:0.0.1'
//                implementation 'io.ktor:ktor-client-core:1.2.6'
//                implementation 'io.ktor:ktor-client-json:1.2.6'
//                implementation 'io.ktor:ktor-client-gson:1.2.6'
//                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.3'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation 'net.freshclouds:rx-proxy-jvm:0.0.1'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain {
            dependencies {
                //implementation 'io.ktor:ktor-client-ios:1.2.6'
                //implementation 'io.ktor:ktor-client-json-native:1.2.6'
                //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.3'
            }
        }
        iosTest {
        }
    }
}

task iosTest {
    def device = project.findProperty("iosDevice")?.toString() ?: "iPhone 8"
    dependsOn kotlin.targets.ios.binaries.getTest('DEBUG').linkTaskName
    group = JavaBasePlugin.VERIFICATION_GROUP
    description = "Runs tests for target 'ios' on an iOS simulator"

    doLast {
        def binary = kotlin.targets.ios.binaries.getTest('DEBUG').outputFile
        exec {
            commandLine 'xcrun', 'simctl', 'spawn', device, binary.absolutePath
        }
    }
}

configurations {
    compileClasspath
}